<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="Css/style.css">
<title>About Us</title>
<link rel="icon" type="image/icon" href="https://drive.google.com/file/d/14mW-2b472LEKWkD-AH-67LZW5TZ6XbD7/view?usp=share_link">
<style>
    /* Set the background color of the navbar to your desired color */
    .navbar {
		background-color: #000; /* Set the background color of the navbar */
		height: 60px; /* Set the height of the navbar */
		position: fixed; /* Fix the navbar to the top of the page */
		width: 100%; /* Set the width of the navbar to 100% of the viewport */
		z-index: 999; /* Set the z-index to ensure the navbar is on top of other elements */
		margin-bottom: 10px;
	  }
	  .navbar-brand {
		color: #fff; /* Set the font color of the navbar brand */
		font-size: 24px; /* Set the font size of the navbar brand */
		font-weight: bold; /* Set the font weight of the navbar brand */
		margin-left: 15px; /* Add left margin to the navbar brand */
	  }
	  .navbar-nav {
		margin-right: 15px; /* Add right margin to the navbar navigation items */
	  }
	  .navbar-nav .nav-item {
		margin-right: 10px; /* Add right margin to each navbar navigation item */
	  }
	  .navbar-nav .nav-item .nav-link {
		color: #fff; /* Set the font color of the navbar navigation items */
		font-size: 16px; /* Set the font size of the navbar navigation items */
		font-weight: bold; /* Set the font weight of the navbar navigation items */
		padding-top: 10px; /* Add top padding to the navbar navigation items */
		padding-bottom: 10px; /* Add bottom padding to the navbar navigation items */
	  }
	  .navbar-nav .nav-item a:hover{
		color:rgb(24, 166, 231)
	  }
      .about-text{
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      .about-text a{
        margin-bottom: 20px;
      }
      .about-text a:hover{
        color: #ffffff;
        background-color: rgb(0, 0, 0);
      }
  </style>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="login.html">Login</a>
				</li>
			</ul>
		</div>
	</nav>

    <div class="container">
        <h1>About Us</h1>
        <div class="about-info">
          <img src="Images/about1.png" alt="about1">
          
          <div class="about-text">
            <a class="btn btn-danger btn-lg" href="about.html" role="button">Services</a>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa rerum ipsum consequuntur exercitationem ratione, doloribus rem ipsam, recusandae enim assumenda neque eos nobis quas, velit asperiores. Culpa optio soluta officia molestiae, maiores fugiat, doloremque beatae voluptatum inventore odit eaque ex, corrupti quas. Architecto, est esse? Ullam harum corrupti sapiente deleniti eius eaque atque consequatur iure blanditiis, earum, nesciunt culpa nulla quasi repellendus ipsa saepe voluptatibus eligendi omnis est, suscipit cupiditate! Fugiat, ipsum? Odio iste cupiditate illo velit autem architecto quasi esse asperiores minima, similique repellendus incidunt nam voluptatibus repellat officiis accusamus iusto deleniti expedita. Odio harum dignissimos natus fuga facere!
            </p>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ex eius veniam reiciendis quo, ducimus repudiandae quisquam eveniet, distinctio, dolorum nam explicabo quaerat? Deserunt excepturi autem quos ex amet voluptate, optio magnam recusandae veritatis! In assumenda cupiditate eos, officia dicta qui? Enim sed incidunt veniam iste, dolor quasi quas nostrum.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, necessitatibus? Tenetur laudantium inventore corporis enim culpa fuga dicta dignissimos eos provident aspernatur. Quibusdam, architecto voluptate rem maiores sit explicabo quaerat!
            </p>
          </div>
        </div>
    </div>
    

</body>
</html>